<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hjG9AknyEeiOFuSib6BMIQ" id="_hjG9AUnyEeiOFuSib6BMIQ" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_hjG9BEnyEeiOFuSib6BMIQ" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hjG9BUnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hjG9BknyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hjG9B0nyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:41:01.712+0530"/>
    <additionalProperties xmi:id="_hjG9CEnyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hjG9CUnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hjG9CknyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:41:01.712+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hjG9A0nyEeiOFuSib6BMIQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hjG9BEnyEeiOFuSib6BMIQ" property="_hjG9AknyEeiOFuSib6BMIQ" state="_hjG9A0nyEeiOFuSib6BMIQ" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
