<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EqdWu0nyEeiOFuSib6BMIQ" id="_EqdWuknyEeiOFuSib6BMIQ" label="OracleFilterRow" version="0.1" item="_EqdWvUnyEeiOFuSib6BMIQ">
    <author href="../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_EqdWvknyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_EqdWv0nyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EqdWwEnyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:37:47.867+0530"/>
    <additionalProperties xmi:id="_EqdWwUnyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_EqdWwknyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EqdWw0nyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:37:47.867+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EqdWvEnyEeiOFuSib6BMIQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EqdWvUnyEeiOFuSib6BMIQ" property="_EqdWu0nyEeiOFuSib6BMIQ" state="_EqdWvEnyEeiOFuSib6BMIQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
