<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F11icVH6EeiRkqIfZLKLlQ" id="_fuK2kFHzEeiRkqIfZLKLlQ" label="sdfc" version="0.1" statusCode="" item="_F11ic1H6EeiRkqIfZLKLlQ" displayName="sdfc">
    <author href="../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_F2JEcFH6EeiRkqIfZLKLlQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_F2JEcVH6EeiRkqIfZLKLlQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2JEclH6EeiRkqIfZLKLlQ" key="created_date" value="2018-05-07T18:55:21.063+0530"/>
    <additionalProperties xmi:id="_F2JEc1H6EeiRkqIfZLKLlQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_F2JEdFH6EeiRkqIfZLKLlQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F2JEdVH6EeiRkqIfZLKLlQ" key="modified_date" value="2018-05-11T13:47:38.489+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F11iclH6EeiRkqIfZLKLlQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_F11ic1H6EeiRkqIfZLKLlQ" property="_F11icVH6EeiRkqIfZLKLlQ" state="_F11iclH6EeiRkqIfZLKLlQ" typeName="salesforce">
    <connection href="sdfc_0.1.item#_F11icFH6EeiRkqIfZLKLlQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
