<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hMTmkUnyEeiOFuSib6BMIQ" id="_hMTmkEnyEeiOFuSib6BMIQ" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_hMTmk0nyEeiOFuSib6BMIQ" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hMTmlEnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hMTmlUnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hMTmlknyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:40:59.321+0530"/>
    <additionalProperties xmi:id="_hMTml0nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hMTmmEnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hMTmmUnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:40:59.321+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMTmkknyEeiOFuSib6BMIQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hMTmk0nyEeiOFuSib6BMIQ" property="_hMTmkUnyEeiOFuSib6BMIQ" state="_hMTmkknyEeiOFuSib6BMIQ" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
