<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hNf5YEnyEeiOFuSib6BMIQ" id="_hNWIYUnyEeiOFuSib6BMIQ" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_hNf5YknyEeiOFuSib6BMIQ" displayName="Simple Statistics">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hNf5Y0nyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hNf5ZEnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hNf5ZUnyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:40:59.446+0530"/>
    <additionalProperties xmi:id="_hNf5ZknyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hNf5Z0nyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hNf5aEnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:40:59.446+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hNf5YUnyEeiOFuSib6BMIQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hNf5YknyEeiOFuSib6BMIQ" property="_hNf5YEnyEeiOFuSib6BMIQ" state="_hNf5YUnyEeiOFuSib6BMIQ" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
