<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hG7-YknyEeiOFuSib6BMIQ" id="_hG7-YUnyEeiOFuSib6BMIQ" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." version="0.1" statusCode="development" item="_hG7-ZEnyEeiOFuSib6BMIQ" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hHFvYEnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hHFvYUnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hHFvYknyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:40:58.774+0530"/>
    <additionalProperties xmi:id="_hHFvY0nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hHFvZEnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hHFvZUnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:40:58.774+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hG7-Y0nyEeiOFuSib6BMIQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hG7-ZEnyEeiOFuSib6BMIQ" property="_hG7-YknyEeiOFuSib6BMIQ" state="_hG7-Y0nyEeiOFuSib6BMIQ" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
