<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hISCMEnyEeiOFuSib6BMIQ" id="_hIIRMUnyEeiOFuSib6BMIQ" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_hISCMknyEeiOFuSib6BMIQ" displayName="Minimal Length">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hISCM0nyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hISCNEnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hISCNUnyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:40:58.899+0530"/>
    <additionalProperties xmi:id="_hISCNknyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hISCN0nyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hISCOEnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:40:58.899+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hISCMUnyEeiOFuSib6BMIQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hISCMknyEeiOFuSib6BMIQ" property="_hISCMEnyEeiOFuSib6BMIQ" state="_hISCMUnyEeiOFuSib6BMIQ" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
