<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Er8kcEnyEeiOFuSib6BMIQ" id="_ErzaiknyEeiOFuSib6BMIQ" label="VerticaMergeUpdate" version="0.1" item="_Er8kcknyEeiOFuSib6BMIQ">
    <author href="../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_Er8kc0nyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Er8kdEnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Er8kdUnyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:37:48.023+0530"/>
    <additionalProperties xmi:id="_Er8kdknyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Er8kd0nyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Er8keEnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:37:48.023+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Er8kcUnyEeiOFuSib6BMIQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Er8kcknyEeiOFuSib6BMIQ" property="_Er8kcEnyEeiOFuSib6BMIQ" state="_Er8kcUnyEeiOFuSib6BMIQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
