<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ErzagUnyEeiOFuSib6BMIQ" id="_ErzagEnyEeiOFuSib6BMIQ" label="VerticaMergeInsert" version="0.1" item="_Erzag0nyEeiOFuSib6BMIQ">
    <author href="../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_ErzahEnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ErzahUnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ErzahknyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:37:48.008+0530"/>
    <additionalProperties xmi:id="_Erzah0nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ErzaiEnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ErzaiUnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:37:48.008+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ErzagknyEeiOFuSib6BMIQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Erzag0nyEeiOFuSib6BMIQ" property="_ErzagUnyEeiOFuSib6BMIQ" state="_ErzagknyEeiOFuSib6BMIQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
