<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eo0X8UnyEeiOFuSib6BMIQ" id="_Eo0X8EnyEeiOFuSib6BMIQ" label="HiveDropSourceTable" version="0.1" item="_Eo0X80nyEeiOFuSib6BMIQ">
    <author href="../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_Eo0X9EnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Eo0X9UnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Eo0X9knyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:37:47.695+0530"/>
    <additionalProperties xmi:id="_Eo0X90nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Eo0X-EnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Eo0X-UnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:37:47.695+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eo0X8knyEeiOFuSib6BMIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eo0X80nyEeiOFuSib6BMIQ" property="_Eo0X8UnyEeiOFuSib6BMIQ" state="_Eo0X8knyEeiOFuSib6BMIQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
