<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EorOAUnyEeiOFuSib6BMIQ" id="_EorOAEnyEeiOFuSib6BMIQ" label="HiveAggregate" version="0.1" item="_EorOA0nyEeiOFuSib6BMIQ">
    <author href="../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_EorOBEnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_EorOBUnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EorOBknyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:37:47.680+0530"/>
    <additionalProperties xmi:id="_EorOB0nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_EorOCEnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EorOCUnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:37:47.680+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EorOAknyEeiOFuSib6BMIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EorOA0nyEeiOFuSib6BMIQ" property="_EorOAUnyEeiOFuSib6BMIQ" state="_EorOAknyEeiOFuSib6BMIQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
