<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hJeVAknyEeiOFuSib6BMIQ" id="_hJeVAUnyEeiOFuSib6BMIQ" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_hJeVBEnyEeiOFuSib6BMIQ" displayName="Schema Overview">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hJoGAEnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hJoGAUnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hJoGAknyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:40:59.024+0530"/>
    <additionalProperties xmi:id="_hJoGA0nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hJoGBEnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hJoGBUnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:40:59.024+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hJeVA0nyEeiOFuSib6BMIQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hJeVBEnyEeiOFuSib6BMIQ" property="_hJeVAknyEeiOFuSib6BMIQ" state="_hJeVA0nyEeiOFuSib6BMIQ" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
