<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hfYTkknyEeiOFuSib6BMIQ" id="_hfYTkUnyEeiOFuSib6BMIQ" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_hfYTlEnyEeiOFuSib6BMIQ" displayName="Email Address">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hfYTlUnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hfYTlknyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hfYTl0nyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:41:01.321+0530"/>
    <additionalProperties xmi:id="_hfYTmEnyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hfYTmUnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hfYTmknyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:41:01.321+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfYTk0nyEeiOFuSib6BMIQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hfYTlEnyEeiOFuSib6BMIQ" property="_hfYTkknyEeiOFuSib6BMIQ" state="_hfYTk0nyEeiOFuSib6BMIQ" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
