<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hf-JcknyEeiOFuSib6BMIQ" id="_hf-JcUnyEeiOFuSib6BMIQ" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_hf-JdEnyEeiOFuSib6BMIQ" displayName="IP Address">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hgH6cEnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hgH6cUnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hgH6cknyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:41:01.399+0530"/>
    <additionalProperties xmi:id="_hgH6c0nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hgH6dEnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hgH6dUnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:41:01.399+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hf-Jc0nyEeiOFuSib6BMIQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hf-JdEnyEeiOFuSib6BMIQ" property="_hf-JcknyEeiOFuSib6BMIQ" state="_hf-Jc0nyEeiOFuSib6BMIQ" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
