<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hgRrcknyEeiOFuSib6BMIQ" id="_hgRrcUnyEeiOFuSib6BMIQ" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_hgRrdEnyEeiOFuSib6BMIQ" displayName="MAC Address">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hgRrdUnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hgRrdknyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hgRrd0nyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:41:01.415+0530"/>
    <additionalProperties xmi:id="_hgRreEnyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hgRreUnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hgRreknyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:41:01.415+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgRrc0nyEeiOFuSib6BMIQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hgRrdEnyEeiOFuSib6BMIQ" property="_hgRrcknyEeiOFuSib6BMIQ" state="_hgRrc0nyEeiOFuSib6BMIQ" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
