<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hTArgknyEeiOFuSib6BMIQ" id="_hTArgUnyEeiOFuSib6BMIQ" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_hTArhEnyEeiOFuSib6BMIQ" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hTArhUnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hTArhknyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hTArh0nyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:41:00.024+0530"/>
    <additionalProperties xmi:id="_hTAriEnyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hTAriUnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hTAriknyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:41:00.024+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTArg0nyEeiOFuSib6BMIQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hTArhEnyEeiOFuSib6BMIQ" property="_hTArgknyEeiOFuSib6BMIQ" state="_hTArg0nyEeiOFuSib6BMIQ" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
