<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ep3g5EnyEeiOFuSib6BMIQ" id="_Ep3g40nyEeiOFuSib6BMIQ" label="NetezzaDropSourceTable" version="0.1" item="_Ep3g5knyEeiOFuSib6BMIQ">
    <author href="../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_Ep3g50nyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Ep3g6EnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ep3g6UnyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:37:47.805+0530"/>
    <additionalProperties xmi:id="_Ep3g6knyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Ep3g60nyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ep3g7EnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:37:47.805+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ep3g5UnyEeiOFuSib6BMIQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ep3g5knyEeiOFuSib6BMIQ" property="_Ep3g5EnyEeiOFuSib6BMIQ" state="_Ep3g5UnyEeiOFuSib6BMIQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
