<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hOFvQknyEeiOFuSib6BMIQ" id="_hOFvQUnyEeiOFuSib6BMIQ" label="East_Asia_Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns in East Asia languages" description="         counts the number of records for each distinct pattern&#xA;         Hiragana are replaced by 'H' for regular chars, and 'h' for small chars&#xA;         Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Katakana Phonetic Extensions are replaced by 'k' and all of them are small chars&#xA;         Halfwidth Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Fullwidth Latin Numbers are replaced by '9'&#xA;         Fullwidth Latin Uppercased Letters are replaced by 'A'&#xA;         Fullwidth Latin Lowercased Letters are replaced by 'a'&#xA;         Kanji are replaced by the letter 'C' for chinese, since 'k' is already taken&#xA;         Hangul are replaced by the letter 'G' for hangul, since 'H' is already taken" version="0.1" statusCode="development" item="_hOFvREnyEeiOFuSib6BMIQ" displayName="East Asia Pattern Low Frequency Table">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hOFvRUnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hOFvRknyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hOFvR0nyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:40:59.508+0530"/>
    <additionalProperties xmi:id="_hOFvSEnyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hOFvSUnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hOFvSknyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:40:59.508+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hOFvQ0nyEeiOFuSib6BMIQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hOFvREnyEeiOFuSib6BMIQ" property="_hOFvQknyEeiOFuSib6BMIQ" state="_hOFvQ0nyEeiOFuSib6BMIQ" filename="East_Asia_Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="East_Asia_Pattern_Low_Frequency_Table_0.1.definition#_GIAgQF0TEeWGcZIHtEALuw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
