<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hOibMknyEeiOFuSib6BMIQ" id="_hOibMUnyEeiOFuSib6BMIQ" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_hOibNEnyEeiOFuSib6BMIQ" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hOsMMEnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hOsMMUnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hOsMMknyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:40:59.571+0530"/>
    <additionalProperties xmi:id="_hOsMM0nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hOsMNEnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hOsMNUnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:40:59.571+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hOibM0nyEeiOFuSib6BMIQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_hOibNEnyEeiOFuSib6BMIQ" property="_hOibMknyEeiOFuSib6BMIQ" state="_hOibM0nyEeiOFuSib6BMIQ" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
