<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ErWuoUnyEeiOFuSib6BMIQ" id="_ErWuoEnyEeiOFuSib6BMIQ" label="TeradataDropSourceTable" version="0.1" item="_ErWuo0nyEeiOFuSib6BMIQ">
    <author href="../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_ErWupEnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ErWupUnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ErWupknyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:37:47.961+0530"/>
    <additionalProperties xmi:id="_ErWup0nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_ErWuqEnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ErWuqUnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:37:47.961+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ErWuoknyEeiOFuSib6BMIQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ErWuo0nyEeiOFuSib6BMIQ" property="_ErWuoUnyEeiOFuSib6BMIQ" state="_ErWuoknyEeiOFuSib6BMIQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
