<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hZtwcknyEeiOFuSib6BMIQ" id="_hZtwcUnyEeiOFuSib6BMIQ" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_hZtwdEnyEeiOFuSib6BMIQ" displayName="EN Amount Money">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hZtwdUnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hZtwdknyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hZtwd0nyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:41:00.727+0530"/>
    <additionalProperties xmi:id="_hZtweEnyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hZtweUnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hZtweknyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:41:00.727+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZtwc0nyEeiOFuSib6BMIQ" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hZtwdEnyEeiOFuSib6BMIQ" property="_hZtwcknyEeiOFuSib6BMIQ" state="_hZtwc0nyEeiOFuSib6BMIQ" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
