<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hc_t8knyEeiOFuSib6BMIQ" id="_hc_t8UnyEeiOFuSib6BMIQ" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" version="0.1" statusCode="Draft" item="_hc_t9EnyEeiOFuSib6BMIQ" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hdJe8EnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hdJe8UnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hdJe8knyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:41:01.087+0530"/>
    <additionalProperties xmi:id="_hdJe80nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hdJe9EnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hdJe9UnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:41:01.087+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hc_t80nyEeiOFuSib6BMIQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hc_t9EnyEeiOFuSib6BMIQ" property="_hc_t8knyEeiOFuSib6BMIQ" state="_hc_t80nyEeiOFuSib6BMIQ" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
