<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hex2oknyEeiOFuSib6BMIQ" id="_hex2oUnyEeiOFuSib6BMIQ" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_hex2pEnyEeiOFuSib6BMIQ" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hex2pUnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hex2pknyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hex2p0nyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:41:01.258+0530"/>
    <additionalProperties xmi:id="_hex2qEnyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hex2qUnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hex2qknyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:41:01.258+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hex2o0nyEeiOFuSib6BMIQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hex2pEnyEeiOFuSib6BMIQ" property="_hex2oknyEeiOFuSib6BMIQ" state="_hex2o0nyEeiOFuSib6BMIQ" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
