<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hWby8knyEeiOFuSib6BMIQ" id="_hWby8UnyEeiOFuSib6BMIQ" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_hWby9EnyEeiOFuSib6BMIQ" displayName="American Express Card Number">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hWlj8EnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hWlj8UnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hWlj8knyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:41:00.383+0530"/>
    <additionalProperties xmi:id="_hWlj80nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hWlj9EnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hWlj9UnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:41:00.383+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWby80nyEeiOFuSib6BMIQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hWby9EnyEeiOFuSib6BMIQ" property="_hWby8knyEeiOFuSib6BMIQ" state="_hWby80nyEeiOFuSib6BMIQ" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
