<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_hWI4AEnyEeiOFuSib6BMIQ" id="_hV_uF0nyEeiOFuSib6BMIQ" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_hWI4AknyEeiOFuSib6BMIQ" displayName="Integer values">
    <author href="../../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_hWI4A0nyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hWI4BEnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hWI4BUnyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:41:00.352+0530"/>
    <additionalProperties xmi:id="_hWI4BknyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_hWI4B0nyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_hWI4CEnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:41:00.352+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWI4AUnyEeiOFuSib6BMIQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_hWI4AknyEeiOFuSib6BMIQ" property="_hWI4AEnyEeiOFuSib6BMIQ" state="_hWI4AUnyEeiOFuSib6BMIQ" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
