<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EmutR0nyEeiOFuSib6BMIQ" id="_EmutRknyEeiOFuSib6BMIQ" label="Relational" version="0.1" item="_EmutSUnyEeiOFuSib6BMIQ">
    <author href="../../../talend.project#_EZxPUknyEeiOFuSib6BMIQ"/>
    <additionalProperties xmi:id="_Em4eQEnyEeiOFuSib6BMIQ" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Em4eQUnyEeiOFuSib6BMIQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Em4eQknyEeiOFuSib6BMIQ" key="created_date" value="2018-04-27T13:37:47.492+0530"/>
    <additionalProperties xmi:id="_Em4eQ0nyEeiOFuSib6BMIQ" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_Em4eREnyEeiOFuSib6BMIQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Em4eRUnyEeiOFuSib6BMIQ" key="modified_date" value="2018-04-27T13:37:47.492+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EmutSEnyEeiOFuSib6BMIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EmutSUnyEeiOFuSib6BMIQ" property="_EmutR0nyEeiOFuSib6BMIQ" state="_EmutSEnyEeiOFuSib6BMIQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
